 <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }

        header {
            position: relative;
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.stockcake.com/public/8/f/2/8f232cdb-1ba5-42aa-be75-f9fbb33c2f6c/corporate-team-meeting-stockcake.jpg') center/cover no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .logo {
            position: absolute;
            top: 30px;
            left: 50px;
            font-size: 28px;
            font-weight: bold;
            color: white;
            z-index: 10;
        }

        nav {
            text-align: center;
            padding: 40px 0 20px;
        }

        nav ul {
            list-style: none;
            display: inline-flex;
            background-color: rgba(255, 255, 255, 0.85);
            border-radius: 50px;
            padding: 10px 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-weight: 500;
            padding: 12px 30px;
            border-radius: 30px;
            transition: all 0.3s ease;
        }

        nav ul li a:hover,
        nav ul li a.active {
            background-color: #d0e0d0;
            color: #2e7d32;
        }

        .phone-button {
            position: absolute;
            top: 50px;
            right: 50px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 12px 25px;
            border-radius: 30px;
            font-size: 18px;
            font-weight: 600;
            color: #333;
            transition: all 0.4s ease;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        .phone-button:hover {
            background-color: #d0e0d0;
            color: #2e7d32;
            transform: scale(1.05);
        }

        .hero-content {
            text-align: center;
            color: white;
            padding-bottom: 100px;
        }

        .hero-content h1 {
            font-size: 60px;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .hero-content h1 span {
            display: block;
            font-size: 72px;
            font-weight: 900;
        }

        .cta-button {
            display: inline-block;
            margin-top: 30px;
            padding: 18px 50px;
            background-color: rgba(255, 255, 255, 0.25);
            color: white;
            font-size: 22px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 50px;
            border: 3px solid white;
            backdrop-filter: blur(10px);
            transition: all 0.4s ease;
        }

        .cta-button:hover {
            background-color: white;
            color: #333;
            transform: scale(1.05);
        }

    /* Section - Coach Bio*/
     section {
      padding: 100px;
      background: #e9e6c3;
    }
    h2 {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 40px;
      color: darkolivegreen;
      font-family: serif;
    }
    .header_header {
      font-family: Tahoma;
    }
    .bio {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 50px;
      align-items: center;
    }
    .bio img {
      width: 100%;
      max-width: 320px;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    }
    .bio-right ul {
      list-style: none;
      margin-top: 20px;
    }
    .bio-right ul li {
      margin-bottom: 12px;
      font-size: 1.5rem;
    }
    .bio-right ul li:before {
      content: "• ";
      color: green;
      font-size: 1.4rem;
      margin-right: 8px;
    }

    /* Services */
    #services_section {
    padding: 80px 20px;
    background: rgb(71, 79, 67);
}

.cs-container {
    max-width: 1200px;
    margin: auto;
}

/* ---------- Header ---------- */
.cs-content {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 60px;
}

.cs-topper {
    font-size: 13px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #caa46e;
    font-weight: 600;
}

.cs-title {
    font-size: 36px;
    line-height: 1.2;
    margin: 16px 0;
    color: #dcc199;
}

.cs-text {
    font-size: 16px;
    color: #dcc199;
}

/* ---------- Cards ---------- */
.cs-card-group {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.cs-item {
    position: relative;
    background: #d0cdac;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cs-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.08);
}

/* ---------- Card Content ---------- */
.cs-link {
    display: block;
    padding: 32px 24px;
    position: relative;
    z-index: 2;
}

.cs-icon {
    width: 40px;
    margin-bottom: 16px;
}

.cs-h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.cs-item-text {
    font-size: 15px;
    color: #555;
}

/* ---------- Hover Image ---------- */
.cs-image {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 1;
}

.cs-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cs-item:hover .cs-image {
    opacity: 1;
}

/* Dark overlay for readability */
.cs-image::after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.55);
}

/* Text color on hover */
.cs-item:hover .cs-h3,
.cs-item:hover .cs-item-text {
    color: #ffffff;
}

.cs-item:hover .cs-icon {
    filter: brightness(0) invert(1);
}

   .disclaimer {
      background: #1a1a1a;
      text-align: center;
      padding: 100px;
      font-size: 1.3rem;
      color: white 
    }


    @media (max-width: 900px) {
      .grid-2col {
        grid-template-columns: 1fr;
        gap: 60px;
      }
      
      .nav-links {
        display: none; /* you can add mobile menu later */
      }
    }
  </style>